spring.datasource.url=jdbc:h2:tcp://localhost/~/mpboard
spring.datasource.username=sa
spring.datasource.password=0415
spring.datasource.driver-class-name=org.h2.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true



logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
